/* **************** */
/* Header */
/* **************** */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* Because we want the header to be sticky/fixed 
  whenever we want to use the nav later, we use a 
  fixed height */
  height: 9.6rem;
  padding: 0 6rem;
}

.logo-box {
  display: flex;
  align-items: center;
}

.logo {
  height: 3.5rem;
}

.logo-text {
  width: 7rem;
}

/* **************** */
/* Navigation */
/* **************** */

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  /* we gave it a display of inline-block bacause
  <img>, <span>, <a> elements are inline elements.! */
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #6c63ff;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  color: #6c63ff;
  padding: 0.5rem 1rem;
  border: 2px solid #6c63ff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  color: #fff;
  background-color: #6c63ff;
}

.main-nav-link.home {
  color: #6c63ff;
  font-weight: 600;
}

/* **************** */
/* Section-hero */
/* **************** */
.section-hero {
  padding: 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-img {
  width: 100%;
}

.hero-p {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-btn:link,
.hero-btn:visited {
  color: #fff;
  background-color: #6c63ff;
}

.hero-btn:hover,
.hero-btn:active {
  background-color: #5454d4;
}

/* **************** */
/* Section-Destination */
/* **************** */
.section-destination {
  padding: 8.6rem 0;
}

.destination {
  max-width: 130rem;
  margin: 0 auto 0 0;
  padding: 0 3.2rem 0 0;
  display: grid;
  grid-template-columns: 60fr 40fr;
  column-gap: 1rem;
  row-gap: 8rem;
  align-items: center;
}

.destination-img-container {
  display: flex;
  gap: 2rem;
}

.desiination-box {
  overflow: hidden;
  transition: all 0.4s;
}

.desiination-box:hover {
  transform: translatey(-1.2rem);
}

.destination-margin {
  padding-top: 3rem;
}

.ratings-img {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.destination-icons-box {
  margin-top: 3rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.destination-icons {
  height: 2.2rem;
  width: 2.2rem;
  color: #7e7e7e;
}

.destination-header {
  font-size: 4.2rem;
  line-height: 1.2;
  margin-bottom: 6rem;
  font-weight: 600;
  color: #000;
  letter-spacing: -0.5px;
}

.ratings-text {
  font-size: 1.5rem;
  color: #7e7e7e;
}

.destination-span {
  padding-bottom: 3rem;
  border-bottom: 5px solid #6c63ff;
}

/* **************** */
/* Section-featured */
/* **************** */
.section-featured {
  padding: 8.6rem 0;
}

.featured-header {
  margin-bottom: 5rem;
}

.featured-grid {
  display: grid;
  grid-template-columns: 60fr 40fr;
  column-gap: 1rem;
  row-gap: 8rem;
}

.aside {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.aside-videos {
  display: flex;
  gap: 2.5rem;
  align-items: center;
  padding: 0 0.5rem 0 0.5rem;
}

.aside-bg {
  background-color: #f3f3f3;
}

.aside-border {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 0 1rem 0 0;
  border-right: 5px solid #f3f3f3;
}

.video-img {
  width: 100%;
  height: 90%;
}

.videos-container {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  justify-content: center;
}

.videos-ctn-p {
  font-size: 1.6rem;
  color: #000;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.5px;
}

.videos-ctn-span {
  font-size: 1.6rem;
  color: #555;
}

/* **************** */
/* Section-bookings */
/* **************** */
.section-bookings {
  padding: 8.6rem 0;
}

.bookings-grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* **************** */
/* Section-experience */
/* **************** */
.section-experience {
  padding: 8.6rem 0;
}

.experience-icons-box {
  margin-top: 3rem;
  display: flex;
  gap: 22rem;
  align-items: center;
  justify-content: center;
}

.experience-p {
  font-size: 1.8rem;
  font-weight: 600;
  color: #000;
  margin-bottom: 2rem;
}

.experience-span {
  display: block;
  font-size: 1.8rem;
  color: #000;
  margin-bottom: 3.2rem;
}

.accordion {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

/* **************** */
/* Section-trip*/
/* **************** */
.section-trip {
  padding: 8.6rem 0;
  background-image: url("../img/Booking.png");
  background-size: cover;
  background-position: center;
}

.trip {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.trip-p {
  font-size: 1.2rem;
  color: #fff;
  letter-spacing: 0.75px;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.trip-div {
  font-size: 3.5rem;
  color: #fff;
  letter-spacing: 0.75px;
  line-height: 1.2;
}